TotalVisits			//total number of presence recorded = total number of gazes recorded = total ratio recorded
TotalGazeTime			//total gaze time
AvgGazeTime			//avg gaze time 		(total gaze time/ number of gazes recorded)
MaxGazeTime			//max(gaze time)
TotalPresence			//total presence time		
AvgPresence			//avg presence time		(total presence/total number of presence recorded)
maxPresence			//max (presence time)
maxRatioGazeP			//maximum(list of ratio gaze)
RatioGazePres			//ratio gaze to presence time	(total ratio/total number of ratios recorded)
AvgRatioGazeP			//avg ratio gaze to presence time   (total gaze/total presence)
TotalRunTime			//totalprogram run time
TotalPassers			//total people walk pass (just detection)
maxUser1Time			//maximum people recorded at a time (crowd)
totalRatio			//sum of all ratios